events {}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 0;

  server {
    server_name example;
    listen 80;

    location / {
      proxy_pass http://react:80;
    }

    location /go {
      proxy_pass http://go:80;
      rewrite ^/go(.*)$ $1 break;
    }
  }
}
